# .github/workflows/stale.yml

name: Mark Stale Issues and PRs

on:
  schedule:
    - cron: '0 8 * * *' # Yeh har subah 8 baje UTC time par chalega

jobs:
  stale:
    runs-on: ubuntu-latest
    permissions:
      issues: write
      pull-requests: write
    steps:
      - uses: actions/stale@v9
        with:
          # Message to post on stale issues
          stale-issue-message: 'This issue is stale because it has been open for 60 days with no activity. Remove stale label or comment or this will be closed in 7 days.'
          
          # Message to post on stale PRs
          stale-pr-message: 'This PR is stale because it has been open for 60 days with no activity. Remove stale label or comment or this will be closed in 7 days.'
          
          # Days of inactivity before an issue/PR is marked as stale
          days-before-stale: 60
          
          # Days of inactivity after being marked stale before closing
          days-before-close: 7
          
          # The label to apply when marking as stale
          stale-issue-label: 'stale'